### **Sorting Arrays: Associative Arrays ูู PHP**
ุนูุฏ ุงูุชุนุงูู ูุน **ุงููุตูููุงุช ุงูุชุฑุงุจุทูุฉ (Associative Arrays)**ุ ุงูุชู ุชุญุชูู ุนูู ููุงุชูุญ (Keys) ูุฃุณูุงุก ุฐุงุช ุฏูุงูุฉุ ูุฏ ุชุญุชุงุฌ ุฅูู **ูุฑุฒูุง** ุจูุงุกู ุนูู **ุงูููู (Values)** ุฃู **ุงูููุงุชูุญ (Keys)**ุ ูุน ุงูุญูุงุธ ุนูู ุงูุฑุจุท ุจููููุง. ูู PHPุ ูุฏููุง ุฏุงูุชุงู ุฑุฆูุณูุชุงู ููุฐุง ุงูุบุฑุถ:

---

### **1๏ธโฃ `asort()` - ุงููุฑุฒ ุญุณุจ ุงูููู ูุน ุงูุญูุงุธ ุนูู ุงูููุงุชูุญ**
- ุชููู ุงูุฏุงูุฉ `asort()` ุจุชุฑุชูุจ ุงููุตูููุฉ **ุชุตุงุนุฏููุง (Ascending Order)** ุจูุงุกู ุนูู **ุงูููู (Values)** ูุน ุงูุญูุงุธ ุนูู ุงุฑุชุจุงุท ุงูููู ุจุงูููุงุชูุญ ุงูุฎุงุตุฉ ุจูุง.

๐น **ูุซุงู:**
```php
$prices = array('Tires' => 100, 'Oil' => 10, 'Spark Plugs' => 4);

asort($prices);  // ุชุฑุชูุจ ุญุณุจ ุงูููู
print_r($prices);
```
๐น **ุงูุฅุฎุฑุงุฌ (Output):**
```php
Array ( [Spark Plugs] => 4 [Oil] => 10 [Tires] => 100 )
```
๐ **ุงูุชูุณูุฑ:**
- ุฃุตุบุฑ ูููุฉ **(4)** ุชุนูุฏ ุฅูู **"Spark Plugs"**ุ ูุฐุง ุชุธูุฑ ุฃูููุง.
- ุชูููุง **"Oil"** ุจูููุฉ **10**.
- ูุฃุฎูุฑูุง **"Tires"** ุจูููุฉ **100**.
- **ุงูููุงุชูุญ ูู ุชุชุบูุฑุ ููุท ุชุฑุชูุจ ุงูููู ุชุบูุฑ.**

---

### **2๏ธโฃ `ksort()` - ุงููุฑุฒ ุญุณุจ ุงูููุงุชูุญ ูุน ุงูุญูุงุธ ุนูู ุงูููู**
- ุชููู ุงูุฏุงูุฉ `ksort()` ุจุชุฑุชูุจ ุงููุตูููุฉ **ุชุตุงุนุฏููุง (Alphabetically)** ุจูุงุกู ุนูู **ุงูููุงุชูุญ (Keys)**ุ ูุน ุงูุงุญุชูุงุธ ุจุงูููู ุงูุฎุงุตุฉ ุจูุง.

๐น **ูุซุงู:**
```php
ksort($prices);  // ุชุฑุชูุจ ุญุณุจ ุงูููุงุชูุญ
print_r($prices);
```
๐น **ุงูุฅุฎุฑุงุฌ (Output):**
```php
Array ( [Oil] => 10 [Spark Plugs] => 4 [Tires] => 100 )
```
๐ **ุงูุชูุณูุฑ:**
- ุชู ูุฑุฒ ุงูููุงุชูุญ **ุจุงูุชุฑุชูุจ ุงูุฃุจุฌุฏู (A โ Z)**:
  1. `"Oil"` ูุฃุชู ุฃูููุง ูุฃูู ูุจุฏุฃ ุจู **O**.
  2. `"Spark Plugs"` ูุฃุชู ุจุนุฏู ูุฃูู ูุจุฏุฃ ุจู **S**.
  3. `"Tires"` ูุฃุชู ุฃุฎูุฑูุง ูุฃูู ูุจุฏุฃ ุจู **T**.
- **ุงูููู ุธูุช ููุง ูู ููู ุชุชุบูุฑุ ููุท ุชุฑุชูุจ ุงูููุงุชูุญ ูู ุงูุฐู ุชุบูุฑ.**

---

## **๐ ููุฎุต ุงููุฑู ุจูู `asort()` ู `ksort()`**
| ุงูุฏุงูุฉ  | ุงูุชุฑุชูุจ ุญุณุจ | ุงูุชุฃุซูุฑ ุนูู ุงูููุงุชูุญ |
|---------|------------|----------------|
| **asort()** | ุงูููู (Values) ุชุตุงุนุฏููุง | ุชุจูู ุซุงุจุชุฉ |
| **ksort()** | ุงูููุงุชูุญ (Keys) ุฃุจุฌุฏููุง | ุชุจูู ุซุงุจุชุฉ |

---

### **๐ฏ ูุชู ูุณุชุฎุฏู `asort()` ุฃู `ksort()`ุ**
โ **ุงุณุชุฎุฏู `asort()`** ุนูุฏูุง ุชุฑูุฏ **ุชุฑุชูุจ ุงูุนูุงุตุฑ ุจูุงุกู ุนูู ููููุง**ุ ูุซู ุชุฑุชูุจ ุงูููุชุฌุงุช ุญุณุจ ุงูุณุนุฑ.  
โ **ุงุณุชุฎุฏู `ksort()`** ุนูุฏูุง ุชุญุชุงุฌ ุฅูู **ุชุฑุชูุจ ุงูุนูุงุตุฑ ุจูุงุกู ุนูู ุฃุณูุงุฆูุง**ุ ูุซู ุนุฑุถ ูุงุฆูุฉ ูุฑุชุจุฉ ุฃุจุฌุฏููุง.

---

### **๐ฏ ูุซุงู ุนููู ุดุงูู**
```php
$products = array(
    "Laptop" => 800,
    "Keyboard" => 40,
    "Mouse" => 20,
    "Monitor" => 150
);

// ุชุฑุชูุจ ุญุณุจ ุงูููู (ุงูุณุนุฑ) ุชุตุงุนุฏููุง
asort($products);
echo "๐น ุชุฑุชูุจ ุญุณุจ ุงูููู (ุงูุณุนุฑ):\n";
print_r($products);

echo "\n";

// ุชุฑุชูุจ ุญุณุจ ุงูููุงุชูุญ (ุงูุฃุณูุงุก) ุฃุจุฌุฏููุง
ksort($products);
echo "๐น ุชุฑุชูุจ ุญุณุจ ุงูููุงุชูุญ (ุงูุฃุณูุงุก):\n";
print_r($products);
```
### **๐ ุงููุชูุฌุฉ:**
```php
๐น ุชุฑุชูุจ ุญุณุจ ุงูููู (ุงูุณุนุฑ):
Array (
    [Mouse] => 20
    [Keyboard] => 40
    [Monitor] => 150
    [Laptop] => 800
)

๐น ุชุฑุชูุจ ุญุณุจ ุงูููุงุชูุญ (ุงูุฃุณูุงุก):
Array (
    [Keyboard] => 40
    [Laptop] => 800
    [Monitor] => 150
    [Mouse] => 20
)
```
---
๐ก **๐ก ููุงุญุธุฉ:** ุฅุฐุง ููุช ุชุฑูุฏ **ุงูุชุฑุชูุจ ุชูุงุฒูููุง**ุ ููููู ุงุณุชุฎุฏุงู:  
- `arsort($array)` ูุชุฑุชูุจ **ุงูููู** ุจุดูู ุชูุงุฒูู.
- `krsort($array)` ูุชุฑุชูุจ **ุงูููุงุชูุญ** ุจุดูู ุชูุงุฒูู.

---

### **โ ุงูุขู ุฃุตุจุญุช ูุฏูู ูุนุฑูุฉ ูุงููุฉ ุญูู `asort()` ู `ksort()` ูู PHP! ๐**

### **๐น Sorting Arrays in Reverse Order in PHP**  
ูู PHPุ ูุฏููุง **ุฏูุงู ุงููุฑุฒ ุงูุชุตุงุนุฏู** ูุซู `sort()`, `asort()`, ู `ksort()`. ูููู ูู ุจุนุถ ุงูุญุงูุงุชุ ูุญุชุงุฌ ุฅูู **ูุฑุฒ ุงููุตูููุฉ ุจุดูู ุชูุงุฒูู (Descending Order)**ุ ูููุฐุงุ ููุงู ุฏูุงู ููุงุจูุฉ ุชููู ุจููุณ ุงูุนูู ูููู ุจุงูุนูุณ.

---

### **๐ข ุฏูุงู ุงููุฑุฒ ุงูุชูุงุฒูู ูู PHP**
| **ุงูุฏุงูุฉ** | **ูุธููุชูุง** |
|------------|------------|
| `rsort($array)` | ุชุฑุชูุจ **ูุตูููุฉ ุนุฏุฏูุฉ (Indexed Array)** ุชูุงุฒูููุง ุญุณุจ ุงูููู |
| `arsort($array)` | ุชุฑุชูุจ **ูุตูููุฉ ุชุฑุงุจุทูุฉ (Associative Array)** ุชูุงุฒูููุง ุญุณุจ ุงูููู ูุน ุงูุญูุงุธ ุนูู ุงูููุงุชูุญ |
| `krsort($array)` | ุชุฑุชูุจ **ูุตูููุฉ ุชุฑุงุจุทูุฉ (Associative Array)** ุชูุงุฒูููุง ุญุณุจ ุงูููุงุชูุญ ูุน ุงูุญูุงุธ ุนูู ุงูููู |

---

### **๐น 1๏ธโฃ `rsort()` - ูุฑุฒ ูุตูููุฉ ุนุฏุฏูุฉ ุชูุงุฒูููุง ุญุณุจ ุงูููู**
- **ุชูุณุชุฎุฏู ูุน ุงููุตูููุงุช ุฐุงุช ุงูููุฑุณุฉ ุงูุฑูููุฉ (Indexed Arrays).**
- ุชููู ุจุชุฑุชูุจ ุงูุนูุงุตุฑ ูู **ุงูุฃูุจุฑ ุฅูู ุงูุฃุตุบุฑ**.
- ูุง ุชุญุงูุธ ุนูู ุงูููุงุฑุณ ุงูุฃุตููุฉุ ุจู ุชุนูุฏ ููุฑุณุฉ ุงููุตูููุฉ ุชููุงุฆููุง.

๐น **ูุซุงู:**
```php
$numbers = array(5, 3, 8, 1, 9);
rsort($numbers);
print_r($numbers);
```
๐น **ุงูุฅุฎุฑุงุฌ (Output):**
```php
Array ( [0] => 9 [1] => 8 [2] => 5 [3] => 3 [4] => 1 )
```
๐ **ุงูุชูุณูุฑ:**  
ุชู ุชุฑุชูุจ ุงูุฃุฑูุงู ูู **ุงูุฃูุจุฑ ุฅูู ุงูุฃุตุบุฑ**: `9 โ 8 โ 5 โ 3 โ 1`.

---

### **๐น 2๏ธโฃ `arsort()` - ูุฑุฒ ูุตูููุฉ ุชุฑุงุจุทูุฉ ุชูุงุฒูููุง ุญุณุจ ุงูููู**
- **ุชูุณุชุฎุฏู ูุน ุงููุตูููุงุช ุงูุชุฑุงุจุทูุฉ (Associative Arrays).**
- ุชููู ุจุชุฑุชูุจ ุงูุนูุงุตุฑ ุจูุงุกู ุนูู **ุงูููู (Values)** ูู **ุงูุฃูุจุฑ ุฅูู ุงูุฃุตุบุฑ**.
- ุชุญุงูุธ ุนูู **ุงูููุงุชูุญ (Keys)** ุงูุฃุตููุฉ.

๐น **ูุซุงู:**
```php
$prices = array('Tires' => 100, 'Oil' => 10, 'Spark Plugs' => 4);
arsort($prices);
print_r($prices);
```
๐น **ุงูุฅุฎุฑุงุฌ (Output):**
```php
Array ( [Tires] => 100 [Oil] => 10 [Spark Plugs] => 4 )
```
๐ **ุงูุชูุณูุฑ:**  
ุชู ุชุฑุชูุจ ุงูููุชุฌุงุช ุจูุงุกู ุนูู **ุงูุฃุณุนุงุฑ ูู ุงูุฃุนูู ุฅูู ุงูุฃุฏูู**:
- `"Tires"` (100) ุฃูููุง.
- `"Oil"` (10) ุซุงูููุง.
- `"Spark Plugs"` (4) ุฃุฎูุฑูุง.
- **ุงูููุงุชูุญ ูู ุชุชุบูุฑุ ููุท ุชุฑุชูุจ ุงูููู ุชุบูุฑ.**

---

### **๐น 3๏ธโฃ `krsort()` - ูุฑุฒ ูุตูููุฉ ุชุฑุงุจุทูุฉ ุชูุงุฒูููุง ุญุณุจ ุงูููุงุชูุญ**
- **ุชูุณุชุฎุฏู ูุน ุงููุตูููุงุช ุงูุชุฑุงุจุทูุฉ (Associative Arrays).**
- ุชููู ุจุชุฑุชูุจ ุงูุนูุงุตุฑ ุจูุงุกู ุนูู **ุงูููุงุชูุญ (Keys)** ูู **Z โ A**.
- ุชุญุงูุธ ุนูู ุงูููู ุงูุฎุงุตุฉ ุจูุง.

๐น **ูุซุงู:**
```php
krsort($prices);
print_r($prices);
```
๐น **ุงูุฅุฎุฑุงุฌ (Output):**
```php
Array ( [Tires] => 100 [Spark Plugs] => 4 [Oil] => 10 )
```
๐ **ุงูุชูุณูุฑ:**  
ุชู ุชุฑุชูุจ ุงูููุงุชูุญ **ุชูุงุฒูููุง (Z โ A)**:
1. `"Tires"` (T) ุฃูููุง.
2. `"Spark Plugs"` (S) ุซุงูููุง.
3. `"Oil"` (O) ุฃุฎูุฑูุง.
- **ุงูููู ูู ุชุชุบูุฑุ ููุท ุชุฑุชูุจ ุงูููุงุชูุญ ุชุบูุฑ.**

---

### **๐ฏ ูุซุงู ุนููู ูุดูู ุฌููุน ุงูุฏูุงู**
```php
$products = array(
    "Laptop" => 800,
    "Keyboard" => 40,
    "Mouse" => 20,
    "Monitor" => 150
);

// ูุฑุฒ ุชูุงุฒูู ุญุณุจ ุงูููู
arsort($products);
echo "๐น ุชุฑุชูุจ ุชูุงุฒูู ุญุณุจ ุงูููู:\n";
print_r($products);

echo "\n";

// ูุฑุฒ ุชูุงุฒูู ุญุณุจ ุงูููุงุชูุญ
krsort($products);
echo "๐น ุชุฑุชูุจ ุชูุงุฒูู ุญุณุจ ุงูููุงุชูุญ:\n";
print_r($products);
```

๐น **ุงูุฅุฎุฑุงุฌ (Output):**
```php
๐น ุชุฑุชูุจ ุชูุงุฒูู ุญุณุจ ุงูููู:
Array (
    [Laptop] => 800
    [Monitor] => 150
    [Keyboard] => 40
    [Mouse] => 20
)

๐น ุชุฑุชูุจ ุชูุงุฒูู ุญุณุจ ุงูููุงุชูุญ:
Array (
    [Mouse] => 20
    [Monitor] => 150
    [Laptop] => 800
    [Keyboard] => 40
)
```

---

### **๐ ููุฎุต ุงููุฑู ุจูู `rsort()`, `arsort()`, ู `krsort()`**
| ุงูุฏุงูุฉ  | ุงูุชุฑุชูุจ ุญุณุจ | ุงูุชุฃุซูุฑ ุนูู ุงูููุงุชูุญ |
|---------|------------|----------------|
| **rsort()** | ุงูููู (Values) ุชูุงุฒูููุง | ูุชู ุฅุนุงุฏุฉ ููุฑุณุฉ ุงููุตูููุฉ |
| **arsort()** | ุงูููู (Values) ุชูุงุฒูููุง | ุชุจูู ุงูููุงุชูุญ ุซุงุจุชุฉ |
| **krsort()** | ุงูููุงุชูุญ (Keys) ุชูุงุฒูููุง | ุชุจูู ุงูููู ุซุงุจุชุฉ |

---

### **โ ุงูุขู ูุฏูู ููู ุดุงูู ูุฏูุงู ุงููุฑุฒ ุงูุชูุงุฒูู ูู PHP! ๐**


    array_values(): ุชูุนูุฏ ูุงุฆูุฉ ุชุญุชูู ุนูู ุงูููู ููุท ูู ุงููุตูููุฉุ ุจุฏูู ุงูููุงุชูุญ ุงูุฃุตููุฉ.
    array_keys(): ุชูุนูุฏ ูุงุฆูุฉ ุชุญุชูู ุนูู ุงูููุงุชูุญ ููุท ูู ุงููุตูููุฉุ ุจุฏูู ุงูููู.
    unset() ูู ุฏุงูุฉ ูุฏูุฌุฉ ูู PHP ุชูุณุชุฎุฏู ูุญุฐู ูุชุบูุฑ ุฃู ุนูุตุฑ ูุนูู ูู ูุตูููุฉ.
array_push()	ุฅุถุงูุฉ ุนูุตุฑ ุฃู ุฃูุซุฑ ุฅูู ููุงูุฉ ุงููุตูููุฉ
array_pop()	ุญุฐู ุขุฎุฑ ุนูุตุฑ ูู ุงููุตูููุฉ
array_shift()	ุญุฐู ุฃูู ุนูุตุฑ ูู ุงููุตูููุฉ

